焼鳥
日本酒バー
鳥料理
parent_gerne = 焼き鳥
=====================
イタリアン
バル・バール
ダイニングバー
parent_gerne = イタリアン
parent_gerne = バー
=====================
タイ料理
タイカレー
parent_gerne = タイ料理
parent_gerne = カレー
=====================
フレンチ
ビストロ
ワインバー
parent_gerne = フレンチ
parent_gerne = バー
=====================
ラーメン
居酒屋
parent_gerne = ラーメン/つけ麺/油そば
parent_gerne = 居酒屋
=====================
割烹・小料理
懐石・会席料理
和食（その他）
parent_gerne = 和食
=====================
イタリアン
ピザ
パスタ
parent_gerne = イタリアン
=====================
フレンチ
parent_gerne = フレンチ
=====================
居酒屋
しゃぶしゃぶ
丼もの（その他）
parent_gerne = 居酒屋
parent_gerne = 鍋料理
parent_gerne = 丼物
=====================
ビストロ
フレンチ
ワインバー
parent_gerne = フレンチ
parent_gerne = バー
=====================
インド料理
インドカレー
パキスタン料理
parent_gerne = 南アジア料理
parent_gerne = カレー
=====================
ステーキ
鉄板焼き
魚介料理・海鮮料理
parent_gerne = 洋食・西洋料理
parent_gerne = 海鮮/寿司
=====================
そば
魚介料理・海鮮料理
居酒屋
parent_gerne = そば/うどん
parent_gerne = 海鮮/寿司
parent_gerne = 居酒屋
=====================
ビストロ
イタリアン
居酒屋
parent_gerne = フレンチ
parent_gerne = イタリアン
parent_gerne = 居酒屋
=====================
焼肉
韓国料理
居酒屋
parent_gerne = 焼肉
parent_gerne = 韓国料理
parent_gerne = 居酒屋
=====================
ビストロ
イタリアン
居酒屋
parent_gerne = フレンチ
parent_gerne = イタリアン
parent_gerne = 居酒屋
=====================
そば
割烹・小料理
居酒屋
parent_gerne = そば/うどん
parent_gerne = 和食
parent_gerne = 居酒屋
=====================
つけ麺
油そば
ラーメン
parent_gerne = ラーメン/つけ麺/油そば
=====================
居酒屋
魚介料理・海鮮料理
日本酒バー
parent_gerne = 居酒屋
parent_gerne = 海鮮/寿司
=====================
イタリアン
ステーキ
パスタ
parent_gerne = イタリアン
parent_gerne = 洋食・西洋料理
=====================
立ち飲み居酒屋・バー
焼きとん
parent_gerne = 焼き鳥
=====================
居酒屋
豚しゃぶ
豚料理
parent_gerne = 居酒屋
parent_gerne = 鍋料理
=====================
ラーメン
つけ麺
餃子
parent_gerne = ラーメン/つけ麺/油そば
parent_gerne = 中華料理
=====================
ビストロ
創作料理
ワインバー
parent_gerne = フレンチ
parent_gerne = バー
=====================
ビストロ
ワインバー
バル・バール
parent_gerne = フレンチ
parent_gerne = バー
=====================
中華料理
parent_gerne = 中華料理
=====================
焼肉
韓国料理
ホルモン
parent_gerne = 焼肉
parent_gerne = 韓国料理
=====================
フレンチ
parent_gerne = フレンチ
=====================
ホルモン
焼肉
parent_gerne = 焼肉
=====================
フレンチ
parent_gerne = フレンチ
=====================
韓国料理
焼肉
居酒屋
parent_gerne = 韓国料理
parent_gerne = 焼肉
parent_gerne = 居酒屋
=====================
洋食
西洋各国料理（その他）
ダイニングバー
parent_gerne = 洋食・西洋料理
parent_gerne = 西洋(その他)
parent_gerne = バー
=====================
牛丼
居酒屋
ラーメン
parent_gerne = 丼物
parent_gerne = 居酒屋
parent_gerne = ラーメン/つけ麺/油そば
=====================
焼肉
ジンギスカン
居酒屋・ダイニングバー（その他）
parent_gerne = 焼肉
parent_gerne = 居酒屋
=====================
洋食
ハンバーグ
ビストロ
parent_gerne = 洋食・西洋料理
parent_gerne = フレンチ
=====================
焼肉
韓国料理
ホルモン
parent_gerne = 焼肉
parent_gerne = 韓国料理
=====================
四川料理
上海料理
中華料理
parent_gerne = 中華料理
=====================
中華料理
広東料理
中国茶専門店
parent_gerne = 中華料理
parent_gerne = カフェ/スイーツ
=====================
うなぎ
懐石・会席料理
和食（その他）
parent_gerne = 海鮮/寿司
parent_gerne = 和食
=====================
そば
割烹・小料理
懐石・会席料理
parent_gerne = そば/うどん
parent_gerne = 和食
=====================
洋食
シチュー
西洋各国料理（その他）
parent_gerne = 洋食・西洋料理
parent_gerne = 西洋(その他)
=====================
中華料理
上海料理
parent_gerne = 中華料理
=====================
ビストロ
バル・バール
ワインバー
parent_gerne = フレンチ
parent_gerne = バー
=====================
中華料理
parent_gerne = 中華料理
=====================
居酒屋
もつ焼き
ホルモン
parent_gerne = 居酒屋
parent_gerne = 焼き鳥
parent_gerne = 焼肉
=====================
四川料理
居酒屋
中国鍋・火鍋
parent_gerne = 中華料理
parent_gerne = 居酒屋
parent_gerne = 鍋料理
=====================
ピザ
イタリアン
居酒屋
parent_gerne = イタリアン
parent_gerne = 居酒屋
=====================
焼鳥
鳥料理
居酒屋
parent_gerne = 焼き鳥
parent_gerne = 居酒屋
=====================
居酒屋
鍋（その他）
魚介料理・海鮮料理
parent_gerne = 居酒屋
parent_gerne = 鍋料理
parent_gerne = 海鮮/寿司
=====================
タイ料理
タイカレー
parent_gerne = タイ料理
parent_gerne = カレー
=====================
ラーメン
つけ麺
parent_gerne = ラーメン/つけ麺/油そば
=====================
魚介料理・海鮮料理
立ち飲み居酒屋・バー
parent_gerne = 海鮮/寿司
=====================
フルーツパーラー
パフェ
カフェ
parent_gerne = カフェ/スイーツ
=====================
ふぐ
郷土料理（その他）
parent_gerne = 海鮮/寿司
parent_gerne = 和食
=====================
バー
parent_gerne = バー
=====================
カレーライス
インドカレー
parent_gerne = カレー
=====================
タイ料理
タイカレー
parent_gerne = タイ料理
parent_gerne = カレー
=====================
中華料理
中華麺（その他）
飲茶・点心
parent_gerne = 中華料理
=====================
バー
parent_gerne = バー
=====================
ラーメン
つけ麺
parent_gerne = ラーメン/つけ麺/油そば
=====================
つけ麺
ラーメン
parent_gerne = ラーメン/つけ麺/油そば
=====================
焼肉
parent_gerne = 焼肉
=====================
ハンバーガー
parent_gerne = 洋食・西洋料理
=====================
立ち食いそば
そば
うどん
parent_gerne = そば/うどん
=====================
洋食
フレンチ
parent_gerne = 洋食・西洋料理
parent_gerne = フレンチ
=====================
ラーメン
parent_gerne = ラーメン/つけ麺/油そば
=====================
居酒屋
和食（その他）
日本酒バー
parent_gerne = 居酒屋
parent_gerne = 和食
=====================
焼鳥
鳥料理
居酒屋
parent_gerne = 焼き鳥
parent_gerne = 居酒屋
=====================
そば
parent_gerne = そば/うどん
=====================
ラーメン
油そば
つけ麺
parent_gerne = ラーメン/つけ麺/油そば
=====================
うなぎ
懐石・会席料理
parent_gerne = 海鮮/寿司
parent_gerne = 和食
=====================
インド料理
インドカレー
ダイニングバー
parent_gerne = 南アジア料理
parent_gerne = カレー
parent_gerne = バー
=====================
ラーメン
つけ麺
丼もの（その他）
parent_gerne = ラーメン/つけ麺/油そば
parent_gerne = 丼物
=====================
カフェ
かき氷
parent_gerne = カフェ/スイーツ
=====================
立ち飲み居酒屋・バー
もつ焼き
parent_gerne = 焼き鳥
=====================
バル・バール
居酒屋
スペイン料理
parent_gerne = バー
parent_gerne = 居酒屋
parent_gerne = スペイン料理
=====================
カフェ
コーヒー専門店
サンドイッチ
parent_gerne = カフェ/スイーツ
=====================
中華料理
薬膳
中華粥
parent_gerne = 中華料理
=====================
うなぎ
割烹・小料理
すっぽん
parent_gerne = 海鮮/寿司
parent_gerne = 和食
=====================
ラーメン
つけ麺
餃子
parent_gerne = ラーメン/つけ麺/油そば
parent_gerne = 中華料理
=====================
和菓子
どら焼き
ソフトクリーム
parent_gerne = カフェ/スイーツ
=====================
ラーメン
担々麺
parent_gerne = ラーメン/つけ麺/油そば
parent_gerne = 中華料理
=====================
とんかつ
定食・食堂
コロッケ・フライ
parent_gerne = 和食
parent_gerne = 洋食・西洋料理
=====================
甘味処
かき氷
喫茶店
parent_gerne = カフェ/スイーツ
=====================
コロッケ・フライ
ステーキ
洋食
parent_gerne = 洋食・西洋料理
=====================
居酒屋
ホルモン
もつ焼き
parent_gerne = 居酒屋
parent_gerne = 焼肉
parent_gerne = 焼き鳥
=====================
うなぎ
焼鳥
親子丼
parent_gerne = 海鮮/寿司
parent_gerne = 焼き鳥
parent_gerne = 丼物
=====================
カレーライス
カフェ・喫茶（その他）
parent_gerne = カレー
parent_gerne = カフェ/スイーツ
=====================
インド料理
インドカレー
カレー（その他）
parent_gerne = 南アジア料理
parent_gerne = カレー
=====================
中華料理
parent_gerne = 中華料理
=====================
洋食
カレーライス
parent_gerne = 洋食・西洋料理
parent_gerne = カレー
=====================
牛丼
和食（その他）
parent_gerne = 丼物
parent_gerne = 和食
=====================
焼肉
ホルモン
居酒屋
parent_gerne = 焼肉
parent_gerne = 居酒屋
=====================
懐石・会席料理
すき焼き
甘味処
parent_gerne = 和食
parent_gerne = 鍋料理
parent_gerne = カフェ/スイーツ
=====================
ろばた焼き
魚介料理・海鮮料理
居酒屋
parent_gerne = 和食
parent_gerne = 海鮮/寿司
parent_gerne = 居酒屋
=====================
居酒屋
魚介料理・海鮮料理
ダイニングバー
parent_gerne = 居酒屋
parent_gerne = 海鮮/寿司
parent_gerne = バー
=====================
タイ料理
バイキング
ダイニングバー
parent_gerne = タイ料理
parent_gerne = バー
=====================
焼肉
ホルモン
居酒屋
parent_gerne = 焼肉
parent_gerne = 居酒屋
=====================
寿司
懐石・会席料理
割烹・小料理
parent_gerne = 海鮮/寿司
parent_gerne = 和食
=====================
バル・バール
イタリアン
ビストロ
parent_gerne = バー
parent_gerne = イタリアン
parent_gerne = フレンチ
=====================
イタリアン
ダイニングバー
オイスターバー
parent_gerne = イタリアン
parent_gerne = バー
parent_gerne = 海鮮/寿司
=====================
おでん
割烹・小料理
居酒屋
parent_gerne = 和食
parent_gerne = 居酒屋
=====================
あなご
割烹・小料理
魚介料理・海鮮料理
parent_gerne = 海鮮/寿司
parent_gerne = 和食
=====================
ビストロ
ステーキ
ダイニングバー
parent_gerne = フレンチ
parent_gerne = 洋食・西洋料理
parent_gerne = バー
=====================
スペイン料理
ビストロ
ダイニングバー
parent_gerne = スペイン料理
parent_gerne = フレンチ
parent_gerne = バー
=====================
ステーキ
イタリアン
ダイニングバー
parent_gerne = 洋食・西洋料理
parent_gerne = イタリアン
parent_gerne = バー
=====================
スペイン料理
ダイニングバー
バー
parent_gerne = スペイン料理
parent_gerne = バー
=====================
スペイン料理
ビストロ
西洋各国料理（その他）
parent_gerne = スペイン料理
parent_gerne = フレンチ
parent_gerne = 西洋(その他)
=====================
焼肉
ホルモン
寿司
parent_gerne = 焼肉
parent_gerne = 海鮮/寿司
=====================
馬肉料理
鳥料理
水炊き
parent_gerne = 焼き鳥
parent_gerne = 鍋料理
=====================
懐石・会席料理
しゃぶしゃぶ
日本酒バー
parent_gerne = 和食
parent_gerne = 鍋料理
=====================
イタリアン
ダイニングバー
パスタ
parent_gerne = イタリアン
parent_gerne = バー
=====================
中華料理
飲茶・点心
広東料理
parent_gerne = 中華料理
=====================
イタリアン
フレンチ
ステーキ
parent_gerne = イタリアン
parent_gerne = フレンチ
parent_gerne = 洋食・西洋料理
=====================
居酒屋
魚介料理・海鮮料理
鳥料理
parent_gerne = 居酒屋
parent_gerne = 海鮮/寿司
parent_gerne = 焼き鳥
=====================
串揚げ・串かつ
ワインバー
和食（その他）
parent_gerne = 和食
parent_gerne = バー
=====================
カフェ
パンケーキ
ダイニングバー
parent_gerne = カフェ/スイーツ
parent_gerne = バー
=====================
焼肉
ホルモン
懐石・会席料理
parent_gerne = 焼肉
parent_gerne = 和食
=====================
イタリアン
パスタ
ワインバー
parent_gerne = イタリアン
parent_gerne = バー
=====================
焼肉
ホルモン
ステーキ
parent_gerne = 焼肉
parent_gerne = 洋食・西洋料理
=====================
寿司
割烹・小料理
居酒屋
parent_gerne = 海鮮/寿司
parent_gerne = 和食
parent_gerne = 居酒屋
=====================
魚介料理・海鮮料理
イタリアン
ビストロ
parent_gerne = 海鮮/寿司
parent_gerne = イタリアン
parent_gerne = フレンチ
=====================
イタリアン
ダイニングバー
ワインバー
parent_gerne = イタリアン
parent_gerne = バー
=====================
フレンチ
鉄板焼き
ハンバーグ
parent_gerne = フレンチ
parent_gerne = 洋食・西洋料理
=====================
バル・バール
ステーキ
居酒屋
parent_gerne = バー
parent_gerne = 洋食・西洋料理
parent_gerne = 居酒屋
=====================
寿司
懐石・会席料理
魚介料理・海鮮料理
parent_gerne = 海鮮/寿司
parent_gerne = 和食
=====================
ビアホール・ビアレストラン
ビアバー
ステーキ
parent_gerne = バー
parent_gerne = 洋食・西洋料理
=====================
フレンチ
バイキング
バー
parent_gerne = フレンチ
parent_gerne = バー
=====================
バル・バール
イタリアン
ステーキ
parent_gerne = バー
parent_gerne = イタリアン
parent_gerne = 洋食・西洋料理
=====================
ダイニングバー
ステーキ
イタリアン
parent_gerne = バー
parent_gerne = 洋食・西洋料理
parent_gerne = イタリアン
=====================
シーフード
イタリアン
フレンチ
parent_gerne = 海鮮/寿司
parent_gerne = イタリアン
parent_gerne = フレンチ
=====================
イタリアン
ダイニングバー
ステーキ
parent_gerne = イタリアン
parent_gerne = バー
parent_gerne = 洋食・西洋料理
=====================
四川料理
中華麺（その他）
中華料理
parent_gerne = 中華料理
=====================
シーフード
イタリアン
パスタ
parent_gerne = 海鮮/寿司
parent_gerne = イタリアン
=====================
懐石・会席料理
parent_gerne = 和食
=====================
ダイニングバー
アジア・エスニック料理（その他）
フレンチ
parent_gerne = バー
parent_gerne = フレンチ
=====================
イタリアン
パスタ
フレンチ
parent_gerne = イタリアン
parent_gerne = フレンチ
=====================
イタリアン
バイキング
ワインバー
parent_gerne = イタリアン
parent_gerne = バー
=====================
ダイニングバー
ビアホール・ビアレストラン
ビアバー
parent_gerne = バー
=====================
イタリアン
ワインバー
バー
parent_gerne = イタリアン
parent_gerne = バー
=====================
焼肉
割烹・小料理
ステーキ
parent_gerne = 焼肉
parent_gerne = 和食
parent_gerne = 洋食・西洋料理
=====================
魚介料理・海鮮料理
鍋（その他）
居酒屋
parent_gerne = 海鮮/寿司
parent_gerne = 鍋料理
parent_gerne = 居酒屋
=====================
中華料理
ダイニングバー
飲茶・点心
parent_gerne = 中華料理
parent_gerne = バー
=====================
寿司
parent_gerne = 海鮮/寿司
=====================
イタリアン
フレンチ
ダイニングバー
parent_gerne = イタリアン
parent_gerne = フレンチ
parent_gerne = バー
=====================
居酒屋
寿司
魚介料理・海鮮料理
parent_gerne = 居酒屋
parent_gerne = 海鮮/寿司
=====================
居酒屋
日本酒バー
鍋（その他）
parent_gerne = 居酒屋
parent_gerne = 鍋料理
=====================
居酒屋
魚介料理・海鮮料理
和食（その他）
parent_gerne = 居酒屋
parent_gerne = 海鮮/寿司
parent_gerne = 和食
=====================
ステーキ
シーフード
バー・お酒（その他）
parent_gerne = 洋食・西洋料理
parent_gerne = 海鮮/寿司
parent_gerne = バー
=====================
焼肉
韓国料理
懐石・会席料理
parent_gerne = 焼肉
parent_gerne = 韓国料理
parent_gerne = 和食
=====================
野菜料理
創作料理
居酒屋
parent_gerne = 居酒屋
=====================
焼鳥
居酒屋
鳥料理
parent_gerne = 焼き鳥
parent_gerne = 居酒屋
=====================
フレンチ
モダンフレンチ
イタリアン
parent_gerne = フレンチ
parent_gerne = イタリアン
=====================
フレンチ
ステーキ
ビストロ
parent_gerne = フレンチ
parent_gerne = 洋食・西洋料理
=====================
焼肉
すき焼き
しゃぶしゃぶ
parent_gerne = 焼肉
parent_gerne = 鍋料理
=====================
インド料理
インドカレー
パキスタン料理
parent_gerne = 南アジア料理
parent_gerne = カレー
=====================
フレンチ
ステーキ
バー
parent_gerne = フレンチ
parent_gerne = 洋食・西洋料理
parent_gerne = バー
=====================
フレンチ
ビストロ
カフェ
parent_gerne = フレンチ
parent_gerne = カフェ/スイーツ
=====================
居酒屋
魚介料理・海鮮料理
日本酒バー
parent_gerne = 居酒屋
parent_gerne = 海鮮/寿司
=====================
ダイニングバー
洋食
バー
parent_gerne = バー
parent_gerne = 洋食・西洋料理
=====================
天ぷら
和食（その他）
割烹・小料理
parent_gerne = 和食
=====================
ビストロ
フレンチ
バル・バール
parent_gerne = フレンチ
parent_gerne = バー
=====================
ビストロ
ダイニングバー
イタリアン
parent_gerne = フレンチ
parent_gerne = バー
parent_gerne = イタリアン
=====================
イタリアン
ステーキ
パスタ
parent_gerne = イタリアン
parent_gerne = 洋食・西洋料理
=====================
ステーキ
鉄板焼き
懐石・会席料理
parent_gerne = 洋食・西洋料理
parent_gerne = 和食
=====================
イタリアン
ダイニングバー
ワインバー
parent_gerne = イタリアン
parent_gerne = バー
=====================
イタリアン
ワインバー
バル・バール
parent_gerne = イタリアン
parent_gerne = バー
=====================
焼鳥
割烹・小料理
居酒屋
parent_gerne = 焼き鳥
parent_gerne = 和食
parent_gerne = 居酒屋
=====================
焼肉
牛料理
居酒屋
parent_gerne = 焼肉
parent_gerne = 居酒屋
=====================
割烹・小料理
日本酒バー
居酒屋
parent_gerne = 和食
parent_gerne = 居酒屋
=====================
スペイン料理
バル・バール
洋食・欧風料理（その他）
parent_gerne = スペイン料理
parent_gerne = バー
parent_gerne = 洋食・西洋料理
=====================
イタリアン
バル・バール
ピザ
parent_gerne = イタリアン
parent_gerne = バー
=====================
広東料理
中華料理
飲茶・点心
parent_gerne = 中華料理
=====================
フレンチ
ビストロ
ワインバー
parent_gerne = フレンチ
parent_gerne = バー
=====================
フレンチ
モダンフレンチ
parent_gerne = フレンチ
=====================
和食（その他）
魚介料理・海鮮料理
創作料理
parent_gerne = 和食
parent_gerne = 海鮮/寿司
=====================
西洋各国料理（その他）
ダイニングバー
ワインバー
parent_gerne = 西洋(その他)
parent_gerne = バー
=====================
鉄板焼き
焼肉
割烹・小料理
parent_gerne = 焼肉
parent_gerne = 和食
=====================
寿司
parent_gerne = 海鮮/寿司
=====================
イタリアン
ステーキ
鉄板焼き
parent_gerne = イタリアン
parent_gerne = 洋食・西洋料理
=====================
割烹・小料理
居酒屋
日本酒バー
parent_gerne = 和食
parent_gerne = 居酒屋
=====================
ビストロ
ステーキ
フレンチ
parent_gerne = フレンチ
parent_gerne = 洋食・西洋料理
=====================
タイ料理
バイキング
タイカレー
parent_gerne = タイ料理
parent_gerne = カレー
=====================
ビストロ
フレンチ
parent_gerne = フレンチ
=====================
ダイニングバー
ビアガーデン
イタリアン
parent_gerne = バー
parent_gerne = イタリアン
=====================
フレンチ
ステーキ
parent_gerne = フレンチ
parent_gerne = 洋食・西洋料理
=====================
ビストロ
カフェ
ワインバー
parent_gerne = フレンチ
parent_gerne = カフェ/スイーツ
parent_gerne = バー
=====================
懐石・会席料理
割烹・小料理
ワインバー
parent_gerne = 和食
parent_gerne = バー
=====================
ダイニングバー
ハヤシライス
ワインバー
parent_gerne = バー
parent_gerne = 洋食・西洋料理
=====================
ジンギスカン
焼肉
ホルモン
parent_gerne = 焼肉
=====================
フレンチ
モダンフレンチ
parent_gerne = フレンチ
=====================
居酒屋
魚介料理・海鮮料理
日本酒バー
parent_gerne = 居酒屋
parent_gerne = 海鮮/寿司
=====================
懐石・会席料理
郷土料理（その他）
魚介料理・海鮮料理
parent_gerne = 和食
parent_gerne = 海鮮/寿司
=====================
懐石・会席料理
しゃぶしゃぶ
すき焼き
parent_gerne = 和食
parent_gerne = 鍋料理
=====================
懐石・会席料理
郷土料理（その他）
魚介料理・海鮮料理
parent_gerne = 和食
parent_gerne = 海鮮/寿司
=====================
しゃぶしゃぶ
懐石・会席料理
その他肉料理
parent_gerne = 鍋料理
parent_gerne = 和食
=====================
居酒屋
魚介料理・海鮮料理
割烹・小料理
parent_gerne = 居酒屋
parent_gerne = 海鮮/寿司
parent_gerne = 和食
=====================
ダイニングバー
ステーキ
鉄板焼き
parent_gerne = バー
parent_gerne = 洋食・西洋料理
=====================
居酒屋
焼鳥
しゃぶしゃぶ
parent_gerne = 居酒屋
parent_gerne = 焼き鳥
parent_gerne = 鍋料理
=====================
フレンチ
ワインバー
ビストロ
parent_gerne = フレンチ
parent_gerne = バー
=====================
寿司
parent_gerne = 海鮮/寿司
=====================
すき焼き
しゃぶしゃぶ
焼肉
parent_gerne = 鍋料理
parent_gerne = 焼肉
=====================
地中海料理
ダイニングバー
シーフード
parent_gerne = 西洋(その他)
parent_gerne = バー
parent_gerne = 海鮮/寿司
=====================
フレンチ
ステーキ
ビストロ
parent_gerne = フレンチ
parent_gerne = 洋食・西洋料理
=====================
しゃぶしゃぶ
懐石・会席料理
割烹・小料理
parent_gerne = 鍋料理
parent_gerne = 和食
=====================
ステーキ
洋食
バー
parent_gerne = 洋食・西洋料理
parent_gerne = バー
=====================
中華料理
広東料理
飲茶・点心
parent_gerne = 中華料理
=====================
居酒屋
魚介料理・海鮮料理
鍋（その他）
parent_gerne = 居酒屋
parent_gerne = 海鮮/寿司
parent_gerne = 鍋料理
=====================
ビストロ
バル・バール
ワインバー
parent_gerne = フレンチ
parent_gerne = バー
=====================
懐石・会席料理
parent_gerne = 和食
=====================
ビストロ
フレンチ
洋食
parent_gerne = フレンチ
parent_gerne = 洋食・西洋料理
=====================
京料理
割烹・小料理
居酒屋
parent_gerne = 和食
parent_gerne = 居酒屋
=====================
オイスターバー
魚介料理・海鮮料理
ワインバー
parent_gerne = 海鮮/寿司
parent_gerne = バー
=====================
懐石・会席料理
魚介料理・海鮮料理
居酒屋
parent_gerne = 和食
parent_gerne = 海鮮/寿司
parent_gerne = 居酒屋
=====================
広東料理
飲茶・点心
中華料理
parent_gerne = 中華料理
=====================
洋食・欧風料理（その他）
フレンチ
モダンフレンチ
parent_gerne = 洋食・西洋料理
parent_gerne = フレンチ
=====================
インド料理
インドカレー
ダイニングバー
parent_gerne = 南アジア料理
parent_gerne = カレー
parent_gerne = バー
=====================
魚介料理・海鮮料理
郷土料理（その他）
海鮮丼
parent_gerne = 海鮮/寿司
parent_gerne = 和食
parent_gerne = 丼物
=====================
ステーキ
鉄板焼き
魚介料理・海鮮料理
parent_gerne = 洋食・西洋料理
parent_gerne = 海鮮/寿司
=====================
串揚げ・串かつ
ワインバー
居酒屋
parent_gerne = 和食
parent_gerne = バー
parent_gerne = 居酒屋
=====================
懐石・会席料理
割烹・小料理
創作料理
parent_gerne = 和食
=====================
鉄板焼き
ステーキ
焼肉
parent_gerne = 洋食・西洋料理
parent_gerne = 焼肉
=====================
懐石・会席料理
魚介料理・海鮮料理
郷土料理（その他）
parent_gerne = 和食
parent_gerne = 海鮮/寿司
=====================
フレンチ
ビストロ
ダイニングバー
parent_gerne = フレンチ
parent_gerne = バー
=====================
カフェ
ビストロ
ケーキ
parent_gerne = カフェ/スイーツ
parent_gerne = フレンチ
=====================
ステーキ
フレンチ
鉄板焼き
parent_gerne = 洋食・西洋料理
parent_gerne = フレンチ
=====================
フレンチ
ワインバー
イタリアン
parent_gerne = フレンチ
parent_gerne = バー
parent_gerne = イタリアン
=====================
フレンチ
串焼き
ワインバー
parent_gerne = フレンチ
parent_gerne = 焼き鳥
parent_gerne = バー
=====================
イタリアン
パスタ
ワインバー
parent_gerne = イタリアン
parent_gerne = バー
=====================
あなご
懐石・会席料理
天ぷら
parent_gerne = 海鮮/寿司
parent_gerne = 和食
=====================
ダイニングバー
カフェ・喫茶（その他）
ビストロ
parent_gerne = バー
parent_gerne = カフェ/スイーツ
parent_gerne = フレンチ
=====================
ビストロ
ダイニングバー
洋食
parent_gerne = フレンチ
parent_gerne = バー
parent_gerne = 洋食・西洋料理
=====================
中華料理
ワインバー
餃子
parent_gerne = 中華料理
parent_gerne = バー
=====================
懐石・会席料理
すき焼き
寿司
parent_gerne = 和食
parent_gerne = 鍋料理
parent_gerne = 海鮮/寿司
=====================
ステーキ
ビストロ
アメリカ料理
parent_gerne = 洋食・西洋料理
parent_gerne = フレンチ
parent_gerne = 西洋(その他)
=====================
懐石・会席料理
そば
寿司
parent_gerne = 和食
parent_gerne = そば/うどん
parent_gerne = 海鮮/寿司
=====================
ステーキ
魚介料理・海鮮料理
郷土料理（その他）
parent_gerne = 洋食・西洋料理
parent_gerne = 海鮮/寿司
parent_gerne = 和食
=====================
ダイニングバー
洋食
郷土料理（その他）
parent_gerne = バー
parent_gerne = 洋食・西洋料理
parent_gerne = 和食
=====================
居酒屋
鍋（その他）
創作料理
parent_gerne = 居酒屋
parent_gerne = 鍋料理
=====================
イタリアン
パスタ
ステーキ
parent_gerne = イタリアン
parent_gerne = 洋食・西洋料理
=====================
寿司
魚介料理・海鮮料理
和食（その他）
parent_gerne = 海鮮/寿司
parent_gerne = 和食
=====================
北京料理
中華料理
parent_gerne = 中華料理
=====================
スペイン料理
ビストロ
ワインバー
parent_gerne = スペイン料理
parent_gerne = フレンチ
parent_gerne = バー
=====================
回転寿司
寿司
魚介料理・海鮮料理
parent_gerne = 海鮮/寿司
=====================
カフェ
イタリアン
ダイニングバー
parent_gerne = カフェ/スイーツ
parent_gerne = イタリアン
parent_gerne = バー
=====================
ドイツ料理
ビアバー
居酒屋
parent_gerne = 西洋(その他)
parent_gerne = バー
parent_gerne = 居酒屋
=====================
洋食
コロッケ・フライ
ステーキ
parent_gerne = 洋食・西洋料理
=====================
鳥料理
居酒屋
焼鳥
parent_gerne = 焼き鳥
parent_gerne = 居酒屋
=====================
中華料理
飲茶・点心
居酒屋・ダイニングバー（その他）
parent_gerne = 中華料理
parent_gerne = 居酒屋
=====================
イタリアン
ダイニングバー
カフェ
parent_gerne = イタリアン
parent_gerne = バー
parent_gerne = カフェ/スイーツ
=====================
京料理
割烹・小料理
懐石・会席料理
parent_gerne = 和食
=====================
イタリアン
パスタ
ワインバー
parent_gerne = イタリアン
parent_gerne = バー
=====================
イタリアン
魚介料理・海鮮料理
パスタ
parent_gerne = イタリアン
parent_gerne = 海鮮/寿司
=====================
郷土料理（その他）
parent_gerne = 和食
=====================
串揚げ・串かつ
魚介料理・海鮮料理
和食（その他）
parent_gerne = 和食
parent_gerne = 海鮮/寿司
=====================
懐石・会席料理
豆腐料理・湯葉料理
ふぐ
parent_gerne = 和食
parent_gerne = 海鮮/寿司
=====================
ダイニングバー
創作料理
西洋各国料理（その他）
parent_gerne = バー
parent_gerne = 西洋(その他)
=====================
魚介料理・海鮮料理
居酒屋
鍋（その他）
parent_gerne = 海鮮/寿司
parent_gerne = 居酒屋
parent_gerne = 鍋料理
=====================
上海料理
parent_gerne = 中華料理
=====================
フレンチ
ステーキ
ハンバーグ
parent_gerne = フレンチ
parent_gerne = 洋食・西洋料理
=====================
ダイニングバー
寿司
居酒屋
parent_gerne = バー
parent_gerne = 海鮮/寿司
parent_gerne = 居酒屋
=====================
フレンチ
ビストロ
ワインバー
parent_gerne = フレンチ
parent_gerne = バー
=====================
イタリアン
ダイニングバー
ワインバー
parent_gerne = イタリアン
parent_gerne = バー
=====================
寿司
魚介料理・海鮮料理
parent_gerne = 海鮮/寿司
=====================
居酒屋
魚介料理・海鮮料理
割烹・小料理
parent_gerne = 居酒屋
parent_gerne = 海鮮/寿司
parent_gerne = 和食
=====================
中華料理
中国鍋・火鍋
懐石・会席料理
parent_gerne = 中華料理
parent_gerne = 鍋料理
parent_gerne = 和食
=====================
懐石・会席料理
日本酒バー
居酒屋
parent_gerne = 和食
parent_gerne = 居酒屋
=====================
中華料理
parent_gerne = 中華料理
=====================
ワインバー
フレンチ
バー・お酒（その他）
parent_gerne = バー
parent_gerne = フレンチ
=====================
魚介料理・海鮮料理
和食（その他）
居酒屋
parent_gerne = 海鮮/寿司
parent_gerne = 和食
parent_gerne = 居酒屋
=====================
カフェ
パンケーキ
レストラン（その他）
parent_gerne = カフェ/スイーツ
=====================
ビストロ
西洋各国料理（その他）
ビアホール・ビアレストラン
parent_gerne = フレンチ
parent_gerne = 西洋(その他)
=====================
インド料理
インドカレー
ワインバー
parent_gerne = 南アジア料理
parent_gerne = カレー
parent_gerne = バー
=====================
魚介料理・海鮮料理
しゃぶしゃぶ
すっぽん
parent_gerne = 海鮮/寿司
parent_gerne = 鍋料理
=====================
イタリアン
パスタ
ワインバー
parent_gerne = イタリアン
parent_gerne = バー
=====================
ビストロ
バー
パフェ
parent_gerne = フレンチ
parent_gerne = バー
parent_gerne = カフェ/スイーツ
=====================
イタリアン
ワインバー
ダイニングバー
parent_gerne = イタリアン
parent_gerne = バー
=====================
魚介料理・海鮮料理
割烹・小料理
和食（その他）
parent_gerne = 海鮮/寿司
parent_gerne = 和食
=====================
クレープ
カフェ
フレンチ
parent_gerne = カフェ/スイーツ
parent_gerne = フレンチ
=====================
イタリアン
ワインバー
ステーキ
parent_gerne = イタリアン
parent_gerne = バー
parent_gerne = 洋食・西洋料理
=====================
魚介料理・海鮮料理
郷土料理（その他）
居酒屋
parent_gerne = 海鮮/寿司
parent_gerne = 和食
parent_gerne = 居酒屋
=====================
寿司
parent_gerne = 海鮮/寿司
=====================
すき焼き
しゃぶしゃぶ
割烹・小料理
parent_gerne = 鍋料理
parent_gerne = 和食
=====================
メキシコ料理
ブラジル料理
parent_gerne = 洋食・西洋料理
=====================
フレンチ
ステーキ
ワインバー
parent_gerne = フレンチ
parent_gerne = 洋食・西洋料理
parent_gerne = バー
=====================
寿司
魚介料理・海鮮料理
海鮮丼
parent_gerne = 海鮮/寿司
parent_gerne = 丼物
=====================
洋食・欧風料理（その他）
カフェ
ラウンジ
parent_gerne = 洋食・西洋料理
parent_gerne = カフェ/スイーツ
parent_gerne = バー
=====================
上海料理
広東料理
飲茶・点心
parent_gerne = 中華料理
=====================
ビストロ
カフェ
フレンチ
parent_gerne = フレンチ
parent_gerne = カフェ/スイーツ
=====================
しゃぶしゃぶ
懐石・会席料理
すき焼き
parent_gerne = 鍋料理
parent_gerne = 和食
=====================
鉄板焼き
ステーキ
懐石・会席料理
parent_gerne = 洋食・西洋料理
parent_gerne = 和食
=====================
ドイツ料理
ワインバー
ビアバー
parent_gerne = 西洋(その他)
parent_gerne = バー
=====================
懐石・会席料理
天ぷら
割烹・小料理
parent_gerne = 和食
=====================
フレンチ
ステーキ
ビストロ
parent_gerne = フレンチ
parent_gerne = 洋食・西洋料理
=====================
魚介料理・海鮮料理
居酒屋
和食（その他）
parent_gerne = 海鮮/寿司
parent_gerne = 居酒屋
parent_gerne = 和食
=====================
オセアニア料理
創作料理
居酒屋・ダイニングバー（その他）
parent_gerne = 西洋(その他)
parent_gerne = 居酒屋
=====================
イタリアン
ワインバー
ダイニングバー
parent_gerne = イタリアン
parent_gerne = バー
=====================
創作料理
フレンチ
parent_gerne = フレンチ
=====================
ビストロ
イタリアン
居酒屋
parent_gerne = フレンチ
parent_gerne = イタリアン
parent_gerne = 居酒屋
=====================
そば
懐石・会席料理
parent_gerne = そば/うどん
parent_gerne = 和食
=====================
寿司
和食（その他）
魚介料理・海鮮料理
parent_gerne = 海鮮/寿司
parent_gerne = 和食
=====================
フレンチ
モダンフレンチ
創作料理
parent_gerne = フレンチ
=====================
鉄板焼き
ステーキ
割烹・小料理
parent_gerne = 洋食・西洋料理
parent_gerne = 和食
=====================
中華料理
北京料理
飲茶・点心
parent_gerne = 中華料理
=====================
居酒屋
創作料理
無国籍料理
parent_gerne = 居酒屋
=====================
鉄板焼き
ステーキ
魚介料理・海鮮料理
parent_gerne = 洋食・西洋料理
parent_gerne = 海鮮/寿司
=====================
ビストロ
parent_gerne = フレンチ
=====================
割烹・小料理
懐石・会席料理
魚介料理・海鮮料理
parent_gerne = 和食
parent_gerne = 海鮮/寿司
=====================
イタリアン
ピザ
パスタ
parent_gerne = イタリアン
=====================
居酒屋
郷土料理（その他）
和食（その他）
parent_gerne = 居酒屋
parent_gerne = 和食
=====================
カフェ
パフェ
定食・食堂
parent_gerne = カフェ/スイーツ
=====================
イタリアン
フレンチ
ワインバー
parent_gerne = イタリアン
parent_gerne = フレンチ
parent_gerne = バー
=====================
中華料理
上海料理
居酒屋
parent_gerne = 中華料理
parent_gerne = 居酒屋
=====================
居酒屋
魚介料理・海鮮料理
日本酒バー
parent_gerne = 居酒屋
parent_gerne = 海鮮/寿司
=====================
中華料理
飲茶・点心
広東料理
parent_gerne = 中華料理
=====================
鉄板焼き
ステーキ
懐石・会席料理
parent_gerne = 洋食・西洋料理
parent_gerne = 和食
=====================
フレンチ
カフェ
parent_gerne = フレンチ
parent_gerne = カフェ/スイーツ
=====================
うなぎ
parent_gerne = 海鮮/寿司
=====================
串揚げ・串かつ
ダイニングバー
天ぷら・揚げ物（その他）
parent_gerne = 和食
parent_gerne = バー
=====================
懐石・会席料理
和食（その他）
ふぐ
parent_gerne = 和食
parent_gerne = 海鮮/寿司
=====================
寿司
割烹・小料理
魚介料理・海鮮料理
parent_gerne = 海鮮/寿司
parent_gerne = 和食
=====================
かに
鍋（その他）
懐石・会席料理
parent_gerne = 海鮮/寿司
parent_gerne = 鍋料理
parent_gerne = 和食
=====================
フレンチ
parent_gerne = フレンチ
=====================
中国鍋・火鍋
中華料理
parent_gerne = 鍋料理
parent_gerne = 中華料理
=====================
串揚げ・串かつ
鉄板焼き
居酒屋
parent_gerne = 和食
parent_gerne = 居酒屋
=====================
京料理
日本酒バー
魚介料理・海鮮料理
parent_gerne = 和食
parent_gerne = 海鮮/寿司
=====================
フレンチ
ワインバー
ビストロ
parent_gerne = フレンチ
parent_gerne = バー
=====================
ダイニングバー
フレンチ
カフェ
parent_gerne = バー
parent_gerne = フレンチ
parent_gerne = カフェ/スイーツ
=====================
イタリアン
居酒屋
カフェ
parent_gerne = イタリアン
parent_gerne = 居酒屋
parent_gerne = カフェ/スイーツ
=====================
カフェ
パンケーキ
ダイニングバー
parent_gerne = カフェ/スイーツ
parent_gerne = バー
=====================
焼鳥
鳥料理
居酒屋
parent_gerne = 焼き鳥
parent_gerne = 居酒屋
=====================
イタリアン
ダイニングバー
居酒屋
parent_gerne = イタリアン
parent_gerne = バー
parent_gerne = 居酒屋
=====================
懐石・会席料理
郷土料理（その他）
和食（その他）
parent_gerne = 和食
=====================
中華料理
飲茶・点心
広東料理
parent_gerne = 中華料理
=====================
イタリアン
ステーキ
パスタ
parent_gerne = イタリアン
parent_gerne = 洋食・西洋料理
=====================
シンガポール料理
バイキング
アジア・エスニック料理（その他）
parent_gerne = アジア(その他)
=====================
スペイン料理
ビストロ
ワインバー
parent_gerne = スペイン料理
parent_gerne = フレンチ
parent_gerne = バー
=====================
インド料理
野菜料理
自然食
parent_gerne = 南アジア料理
=====================
フレンチ
モダンフレンチ
パン
parent_gerne = フレンチ
=====================
バル・バール
ダイニングバー
スープカレー
parent_gerne = バー
parent_gerne = カレー
=====================
中華料理
四川料理
居酒屋
parent_gerne = 中華料理
parent_gerne = 居酒屋
=====================
焼鳥
居酒屋
焼肉
parent_gerne = 焼き鳥
parent_gerne = 居酒屋
parent_gerne = 焼肉
=====================
中華料理
広東料理
飲茶・点心
parent_gerne = 中華料理
=====================
フレンチ
モダンフレンチ
parent_gerne = フレンチ
=====================
串揚げ・串かつ
居酒屋
バー
parent_gerne = 和食
parent_gerne = 居酒屋
parent_gerne = バー
=====================
ドイツ料理
ダイニングバー
居酒屋
parent_gerne = 西洋(その他)
parent_gerne = バー
parent_gerne = 居酒屋
=====================
ステーキ
牛料理
parent_gerne = 洋食・西洋料理
=====================
ブラジル料理
バーベキュー
焼肉
parent_gerne = 焼肉
=====================
カフェ
ダイニングバー
パンケーキ
parent_gerne = カフェ/スイーツ
parent_gerne = バー
=====================
イタリアン
parent_gerne = イタリアン
=====================
フレンチ
バー
ワインバー
parent_gerne = フレンチ
parent_gerne = バー
=====================
懐石・会席料理
しゃぶしゃぶ
かに
parent_gerne = 和食
parent_gerne = 鍋料理
parent_gerne = 海鮮/寿司
=====================
トルコ料理
地中海料理
parent_gerne = 西洋(その他)
=====================
割烹・小料理
parent_gerne = 和食
=====================
定食・食堂
和食（その他）
洋食
parent_gerne = 和食
parent_gerne = 洋食・西洋料理
=====================
ダイニングバー
串揚げ・串かつ
バー
parent_gerne = バー
parent_gerne = 和食
=====================
中華料理
カフェ
スイーツ（その他）
parent_gerne = 中華料理
parent_gerne = カフェ/スイーツ
=====================
ベトナム料理
アジア・エスニック料理（その他）
居酒屋
parent_gerne = アジア(その他)
parent_gerne = 居酒屋
=====================
串揚げ・串かつ
居酒屋
魚介料理・海鮮料理
parent_gerne = 和食
parent_gerne = 居酒屋
parent_gerne = 海鮮/寿司
=====================
タイ料理
ダイニングバー
バイキング
parent_gerne = タイ料理
parent_gerne = バー
=====================
イタリアン
ワインバー
ビストロ
parent_gerne = イタリアン
parent_gerne = バー
parent_gerne = フレンチ
=====================
焼鳥
鍋（その他）
親子丼
parent_gerne = 焼き鳥
parent_gerne = 鍋料理
parent_gerne = 丼物
=====================
和食（その他）
和菓子
日本茶専門店
parent_gerne = 和食
parent_gerne = カフェ/スイーツ
=====================
ブラジル料理
バイキング
ステーキ
parent_gerne = 洋食・西洋料理
=====================
薬膳
中華料理
広東料理
parent_gerne = 中華料理
=====================
バル・バール
parent_gerne = バー
=====================
うなぎ
懐石・会席料理
parent_gerne = 海鮮/寿司
parent_gerne = 和食
=====================
沖縄料理
居酒屋
魚介料理・海鮮料理
parent_gerne = 和食
parent_gerne = 居酒屋
parent_gerne = 海鮮/寿司
=====================
鉄板焼き
ステーキ
しゃぶしゃぶ
parent_gerne = 洋食・西洋料理
parent_gerne = 鍋料理
=====================
スペイン料理
バル・バール
居酒屋
parent_gerne = スペイン料理
parent_gerne = バー
parent_gerne = 居酒屋
=====================
居酒屋
沖縄料理
しゃぶしゃぶ
parent_gerne = 居酒屋
parent_gerne = 和食
parent_gerne = 鍋料理
=====================
ダイニングバー
和食（その他）
バー
parent_gerne = バー
parent_gerne = 和食
=====================
スペイン料理
カフェ
ワインバー
parent_gerne = スペイン料理
parent_gerne = カフェ/スイーツ
parent_gerne = バー
=====================
パンケーキ
カフェ
喫茶店
parent_gerne = カフェ/スイーツ
=====================
広東料理
parent_gerne = 中華料理
=====================
ビストロ
parent_gerne = フレンチ
=====================
懐石・会席料理
和食（その他）
鍋（その他）
parent_gerne = 和食
parent_gerne = 鍋料理
=====================
飲茶・点心
上海料理
担々麺
parent_gerne = 中華料理
=====================
フレンチ
parent_gerne = フレンチ
=====================
焼肉
ホルモン
parent_gerne = 焼肉
=====================
イタリアン
パスタ
レストラン（その他）
parent_gerne = イタリアン
=====================
中華料理
中国鍋・火鍋
広東料理
parent_gerne = 中華料理
parent_gerne = 鍋料理
=====================
ビストロ
バル・バール
パン
parent_gerne = フレンチ
parent_gerne = バー
=====================
バル・バール
イタリアン
居酒屋
parent_gerne = バー
parent_gerne = イタリアン
parent_gerne = 居酒屋
=====================
ロシア料理
洋食
洋食・欧風料理（その他）
parent_gerne = 西洋(その他)
parent_gerne = 洋食・西洋料理
=====================
フレンチ
ビストロ
ワインバー
parent_gerne = フレンチ
parent_gerne = バー
=====================
フレンチ
モダンフレンチ
parent_gerne = フレンチ
=====================
寿司
魚介料理・海鮮料理
parent_gerne = 海鮮/寿司
=====================
ビストロ
バル・バール
オセアニア料理
parent_gerne = フレンチ
parent_gerne = バー
parent_gerne = 西洋(その他)
=====================
ステーキ
ハンバーグ
鉄板焼き
parent_gerne = 洋食・西洋料理
=====================
中華料理
北京料理
parent_gerne = 中華料理
=====================
懐石・会席料理
parent_gerne = 和食
=====================
ビアバー
ダイニングバー
かき氷
parent_gerne = バー
parent_gerne = カフェ/スイーツ
=====================
スペイン料理
ビストロ
ダイニングバー
parent_gerne = スペイン料理
parent_gerne = フレンチ
parent_gerne = バー
=====================
広東料理
中華料理
parent_gerne = 中華料理
=====================
喫茶店
コーヒー専門店
カフェ
parent_gerne = カフェ/スイーツ
=====================
カフェ
イタリアン
アイスクリーム
parent_gerne = カフェ/スイーツ
parent_gerne = イタリアン
=====================
ビストロ
ワインバー
ステーキ
parent_gerne = フレンチ
parent_gerne = バー
parent_gerne = 洋食・西洋料理
=====================
中華料理
飲茶・点心
シンガポール料理
parent_gerne = 中華料理
parent_gerne = アジア(その他)
=====================
懐石・会席料理
割烹・小料理
鍋（その他）
parent_gerne = 和食
parent_gerne = 鍋料理
=====================
カフェ
ステーキ
ビストロ
parent_gerne = カフェ/スイーツ
parent_gerne = 洋食・西洋料理
parent_gerne = フレンチ
=====================
トルコ料理
=====================
ラーメン
つけ麺
居酒屋
parent_gerne = ラーメン/つけ麺/油そば
parent_gerne = 居酒屋
=====================
寿司
魚介料理・海鮮料理
和食（その他）
parent_gerne = 海鮮/寿司
parent_gerne = 和食
=====================
焼肉
ホルモン
parent_gerne = 焼肉
=====================
フレンチ
モダンフレンチ
parent_gerne = フレンチ
=====================
定食・食堂
カフェ
parent_gerne = カフェ/スイーツ
=====================
イタリアン
ピザ
洋食
parent_gerne = イタリアン
parent_gerne = 洋食・西洋料理
=====================
ハワイ料理
カフェ
パンケーキ
parent_gerne = 西洋(その他)
parent_gerne = カフェ/スイーツ
=====================
イタリアン
ピザ
バル・バール
parent_gerne = イタリアン
parent_gerne = バー
=====================
フレンチ
parent_gerne = フレンチ
=====================
焼鳥
鳥料理
丼もの（その他）
parent_gerne = 焼き鳥
parent_gerne = 丼物
=====================
ビアガーデン
ビアホール・ビアレストラン
ビアバー
parent_gerne = バー
=====================
バー
ワインバー
ラウンジ
parent_gerne = バー
=====================
焼肉
ホルモン
ハンバーグ
parent_gerne = 焼肉
parent_gerne = 洋食・西洋料理
=====================
焼肉
ステーキ
割烹・小料理
parent_gerne = 焼肉
parent_gerne = 洋食・西洋料理
parent_gerne = 和食
=====================
魚介料理・海鮮料理
懐石・会席料理
parent_gerne = 海鮮/寿司
parent_gerne = 和食
=====================
フレンチ
ビストロ
parent_gerne = フレンチ
=====================
焼肉
居酒屋
ホルモン
parent_gerne = 焼肉
parent_gerne = 居酒屋
=====================
中華料理
parent_gerne = 中華料理
=====================
魚介料理・海鮮料理
割烹・小料理
居酒屋
parent_gerne = 海鮮/寿司
parent_gerne = 和食
parent_gerne = 居酒屋
=====================
フレンチ
カフェ
ビストロ
parent_gerne = フレンチ
parent_gerne = カフェ/スイーツ
=====================
西洋各国料理（その他）
parent_gerne = 西洋(その他)
=====================
洋菓子（その他）
カフェ
parent_gerne = カフェ/スイーツ
=====================
イタリアン
パスタ
ピザ
parent_gerne = イタリアン
=====================
中華料理
飲茶・点心
居酒屋・ダイニングバー（その他）
parent_gerne = 中華料理
parent_gerne = 居酒屋
=====================
寿司
parent_gerne = 海鮮/寿司
=====================
おでん
割烹・小料理
居酒屋
parent_gerne = 和食
parent_gerne = 居酒屋
=====================
おでん
バー・お酒（その他）
和食（その他）
parent_gerne = 和食
parent_gerne = バー
=====================
寿司
魚介料理・海鮮料理
和食（その他）
parent_gerne = 海鮮/寿司
parent_gerne = 和食
=====================
割烹・小料理
parent_gerne = 和食
=====================
居酒屋
焼酎バー
魚介料理・海鮮料理
parent_gerne = 居酒屋
parent_gerne = 海鮮/寿司
=====================
イタリアン
parent_gerne = イタリアン
=====================
懐石・会席料理
かに
ふぐ
parent_gerne = 和食
parent_gerne = 海鮮/寿司
=====================
インド料理
インドカレー
ダイニングバー
parent_gerne = 南アジア料理
parent_gerne = カレー
parent_gerne = バー
=====================
うなぎ
parent_gerne = 海鮮/寿司
=====================
魚介料理・海鮮料理
寿司
懐石・会席料理
parent_gerne = 海鮮/寿司
parent_gerne = 和食
=====================
ビストロ
バル・バール
ワインバー
parent_gerne = フレンチ
parent_gerne = バー
=====================
ろばた焼き
串焼き
魚介料理・海鮮料理
parent_gerne = 和食
parent_gerne = 焼き鳥
parent_gerne = 海鮮/寿司
=====================
焼鳥
鳥料理
親子丼
parent_gerne = 焼き鳥
parent_gerne = 丼物
=====================
インド料理
インドカレー
居酒屋
parent_gerne = 南アジア料理
parent_gerne = カレー
parent_gerne = 居酒屋
=====================
焼鳥
鳥料理
居酒屋
parent_gerne = 焼き鳥
parent_gerne = 居酒屋
=====================
中華料理
鍋（その他）
薬膳
parent_gerne = 中華料理
parent_gerne = 鍋料理
=====================
焼鳥
ワインバー
鳥料理
parent_gerne = 焼き鳥
parent_gerne = バー
=====================
魚介料理・海鮮料理
郷土料理（その他）
割烹・小料理
parent_gerne = 海鮮/寿司
parent_gerne = 和食
=====================
パスタ
オムライス
カレーライス
parent_gerne = イタリアン
parent_gerne = 洋食・西洋料理
parent_gerne = カレー
=====================
寿司
parent_gerne = 海鮮/寿司
=====================
ホルモン
韓国料理
焼肉
parent_gerne = 焼肉
parent_gerne = 韓国料理
=====================
居酒屋
日本酒バー
魚介料理・海鮮料理
parent_gerne = 居酒屋
parent_gerne = 海鮮/寿司
=====================
モダンフレンチ
フレンチ
イノベーティブ・フュージョン
parent_gerne = フレンチ
=====================
すき焼き
しゃぶしゃぶ
懐石・会席料理
parent_gerne = 鍋料理
parent_gerne = 和食
=====================
居酒屋
もつ鍋
郷土料理（その他）
parent_gerne = 居酒屋
parent_gerne = 鍋料理
parent_gerne = 和食
=====================
ふぐ
懐石・会席料理
鍋（その他）
parent_gerne = 海鮮/寿司
parent_gerne = 和食
parent_gerne = 鍋料理
=====================
焼肉
韓国料理
冷麺
parent_gerne = 焼肉
parent_gerne = 韓国料理
=====================
イタリアン
カフェ
バー
parent_gerne = イタリアン
parent_gerne = カフェ/スイーツ
parent_gerne = バー
=====================
割烹・小料理
居酒屋
甘味処
parent_gerne = 和食
parent_gerne = 居酒屋
parent_gerne = カフェ/スイーツ
=====================
鳥料理
焼鳥
居酒屋
parent_gerne = 焼き鳥
parent_gerne = 居酒屋
=====================
中華料理
飲茶・点心
ダイニングバー
parent_gerne = 中華料理
parent_gerne = バー
=====================
居酒屋
魚介料理・海鮮料理
しゃぶしゃぶ
parent_gerne = 居酒屋
parent_gerne = 海鮮/寿司
parent_gerne = 鍋料理
=====================
居酒屋
魚介料理・海鮮料理
日本酒バー
parent_gerne = 居酒屋
parent_gerne = 海鮮/寿司
=====================
中華料理
餃子
担々麺
parent_gerne = 中華料理
=====================
懐石・会席料理
parent_gerne = 和食
=====================
ステーキ
ダイニングバー
ワインバー
parent_gerne = 洋食・西洋料理
parent_gerne = バー
=====================
中華料理
上海料理
四川料理
parent_gerne = 中華料理
=====================
焼肉
しゃぶしゃぶ
すき焼き
parent_gerne = 焼肉
parent_gerne = 鍋料理
=====================
鉄板焼き
ステーキ
ハンバーグ
parent_gerne = 洋食・西洋料理
=====================
郷土料理（その他）
parent_gerne = 和食
=====================
寿司
parent_gerne = 海鮮/寿司
=====================
台湾料理
中国鍋・火鍋
中華料理
parent_gerne = 中華料理
parent_gerne = 鍋料理
=====================
イタリアン
パスタ
parent_gerne = イタリアン
=====================
ステーキ
鉄板焼き
parent_gerne = 洋食・西洋料理
=====================
鉄板焼き
フレンチ
和食（その他）
parent_gerne = フレンチ
parent_gerne = 和食
=====================
オイスターバー
イタリアン
バル・バール
parent_gerne = 海鮮/寿司
parent_gerne = イタリアン
parent_gerne = バー
=====================
ビストロ
フレンチ
ダイニングバー
parent_gerne = フレンチ
parent_gerne = バー
=====================
中華料理
広東料理
四川料理
parent_gerne = 中華料理
=====================
フレンチ
parent_gerne = フレンチ
=====================
焼肉
ホルモン
ステーキ
parent_gerne = 焼肉
parent_gerne = 洋食・西洋料理
=====================
お好み焼き
居酒屋
鉄板焼き
parent_gerne = 和食
parent_gerne = 居酒屋
=====================
懐石・会席料理
parent_gerne = 和食
=====================
イタリアン
ステーキ
パスタ
parent_gerne = イタリアン
parent_gerne = 洋食・西洋料理
=====================
鉄板焼き
しゃぶしゃぶ
ステーキ
parent_gerne = 鍋料理
parent_gerne = 洋食・西洋料理
=====================
インドカレー
インド料理
居酒屋・ダイニングバー（その他）
parent_gerne = カレー
parent_gerne = 南アジア料理
parent_gerne = 居酒屋
=====================
イタリアン
パスタ
ダイニングバー
parent_gerne = イタリアン
parent_gerne = バー
=====================
フレンチ
カフェ
ワインバー
parent_gerne = フレンチ
parent_gerne = カフェ/スイーツ
parent_gerne = バー
=====================
アメリカ料理
パンケーキ
ハンバーガー
parent_gerne = 西洋(その他)
parent_gerne = カフェ/スイーツ
parent_gerne = 洋食・西洋料理
=====================
中華料理
四川料理
居酒屋
parent_gerne = 中華料理
parent_gerne = 居酒屋
=====================
居酒屋
魚介料理・海鮮料理
和食（その他）
parent_gerne = 居酒屋
parent_gerne = 海鮮/寿司
parent_gerne = 和食
=====================
イタリアン
フレンチ
ワインバー
parent_gerne = イタリアン
parent_gerne = フレンチ
parent_gerne = バー
=====================
馬肉料理
鳥料理
水炊き
parent_gerne = 焼き鳥
parent_gerne = 鍋料理
=====================
中華料理
上海料理
parent_gerne = 中華料理
=====================
フレンチ
ワインバー
モダンフレンチ
parent_gerne = フレンチ
parent_gerne = バー
=====================
イタリアン
野菜料理
イノベーティブ・フュージョン
parent_gerne = イタリアン
=====================
ビストロ
parent_gerne = フレンチ
=====================
バル・バール
ビストロ
居酒屋
parent_gerne = バー
parent_gerne = フレンチ
parent_gerne = 居酒屋
=====================
モダンフレンチ
イノベーティブ・フュージョン
自然食
parent_gerne = フレンチ
=====================
フレンチ
洋食
バー・お酒（その他）
parent_gerne = フレンチ
parent_gerne = 洋食・西洋料理
parent_gerne = バー
=====================
イタリアン
パスタ
ワインバー
parent_gerne = イタリアン
parent_gerne = バー
=====================
イタリアン
シーフード
野菜料理
parent_gerne = イタリアン
parent_gerne = 海鮮/寿司
=====================
スペイン料理
バイキング
ワインバー
parent_gerne = スペイン料理
parent_gerne = バー
=====================
ビストロ
カフェ
ケーキ
parent_gerne = フレンチ
parent_gerne = カフェ/スイーツ
=====================
イタリアン
パスタ
ビストロ
parent_gerne = イタリアン
parent_gerne = フレンチ
=====================
ステーキ
洋食
アメリカ料理
parent_gerne = 洋食・西洋料理
parent_gerne = 西洋(その他)
=====================
焼肉
ステーキ
ホルモン
parent_gerne = 焼肉
parent_gerne = 洋食・西洋料理
=====================
ビストロ
フレンチ
ワインバー
parent_gerne = フレンチ
parent_gerne = バー
=====================
フレンチ
洋食
西洋各国料理（その他）
parent_gerne = フレンチ
parent_gerne = 洋食・西洋料理
parent_gerne = 西洋(その他)
=====================
イタリアン
パスタ
バル・バール
parent_gerne = イタリアン
parent_gerne = バー
=====================
焼鳥
和食（その他）
ワインバー
parent_gerne = 焼き鳥
parent_gerne = 和食
parent_gerne = バー
=====================
魚介料理・海鮮料理
懐石・会席料理
バー
parent_gerne = 海鮮/寿司
parent_gerne = 和食
parent_gerne = バー
=====================
ビストロ
洋食
パスタ
parent_gerne = フレンチ
parent_gerne = 洋食・西洋料理
parent_gerne = イタリアン
=====================
イタリアン
西洋各国料理（その他）
パスタ
parent_gerne = イタリアン
parent_gerne = 西洋(その他)
=====================
フレンチ
parent_gerne = フレンチ
=====================
フレンチ
モダンフレンチ
parent_gerne = フレンチ
=====================
焼肉
ホルモン
韓国料理
parent_gerne = 焼肉
parent_gerne = 韓国料理
=====================
フレンチ
parent_gerne = フレンチ
=====================
イタリアン
parent_gerne = イタリアン
=====================
ビストロ
フレンチ
ワインバー
parent_gerne = フレンチ
parent_gerne = バー
=====================
ブラジル料理
バーベキュー
バイキング
parent_gerne = 焼肉
=====================
イタリアン
parent_gerne = イタリアン
=====================
クレープ
フレンチ
カフェ
parent_gerne = カフェ/スイーツ
parent_gerne = フレンチ
=====================
しゃぶしゃぶ
すき焼き
豚しゃぶ
parent_gerne = 鍋料理
=====================
居酒屋
割烹・小料理
和食（その他）
parent_gerne = 居酒屋
parent_gerne = 和食
=====================
イタリアン
ダイニングバー
ワインバー
parent_gerne = イタリアン
parent_gerne = バー
=====================
フレンチ
西洋各国料理（その他）
レストラン（その他）
parent_gerne = フレンチ
parent_gerne = 西洋(その他)
=====================
とんかつ
割烹・小料理
居酒屋
parent_gerne = 和食
parent_gerne = 居酒屋
=====================
フレンチ
parent_gerne = フレンチ
=====================
広東料理
薬膳
創作料理
parent_gerne = 中華料理
=====================
スペイン料理
イタリアン
フレンチ
parent_gerne = スペイン料理
parent_gerne = イタリアン
parent_gerne = フレンチ
=====================
ラーメン
つけ麺
parent_gerne = ラーメン/つけ麺/油そば
=====================
カフェ
ビストロ
ダイニングバー
parent_gerne = カフェ/スイーツ
parent_gerne = フレンチ
parent_gerne = バー
=====================
中華料理
餃子
parent_gerne = 中華料理
=====================
フレンチ
創作料理
ラウンジ
parent_gerne = フレンチ
parent_gerne = バー
=====================
フレンチ
parent_gerne = フレンチ
=====================
カレーライス
カレー（その他）
parent_gerne = カレー
=====================
割烹・小料理
parent_gerne = 和食
=====================
パン
ベーグル
=====================
懐石・会席料理
そば
parent_gerne = 和食
parent_gerne = そば/うどん
=====================
割烹・小料理
懐石・会席料理
parent_gerne = 和食
=====================
インドネシア料理
アジア・エスニック料理（その他）
ダイニングバー
parent_gerne = アジア(その他)
parent_gerne = バー
=====================
中南米料理（その他）
ダイニングバー
バル・バール
parent_gerne = バー
=====================
寿司
parent_gerne = 海鮮/寿司
=====================
そば
parent_gerne = そば/うどん
=====================
無国籍料理
=====================
たこ焼き
居酒屋
ステーキ
parent_gerne = 和食
parent_gerne = 居酒屋
parent_gerne = 洋食・西洋料理
=====================
中華料理
中華麺（その他）
餃子
parent_gerne = 中華料理
=====================
四川料理
parent_gerne = 中華料理
=====================
中華料理
parent_gerne = 中華料理
=====================
ケーキ
スイーツ（その他）
parent_gerne = カフェ/スイーツ
=====================
天ぷら
parent_gerne = 和食
=====================
イタリアン
parent_gerne = イタリアン
=====================
イノベーティブ・フュージョン
和食（その他）
parent_gerne = 和食
=====================
うなぎ
割烹・小料理
parent_gerne = 海鮮/寿司
parent_gerne = 和食
=====================
和菓子
どら焼き
parent_gerne = カフェ/スイーツ
=====================
そば
天丼・天重
天ぷら
parent_gerne = そば/うどん
parent_gerne = 丼物
parent_gerne = 和食
=====================
割烹・小料理
魚介料理・海鮮料理
居酒屋
parent_gerne = 和食
parent_gerne = 海鮮/寿司
parent_gerne = 居酒屋
=====================
寿司
parent_gerne = 海鮮/寿司
=====================
カフェ
コーヒー専門店
parent_gerne = カフェ/スイーツ
=====================
カフェ
ケーキ
パンケーキ
parent_gerne = カフェ/スイーツ
=====================
イタリアン
parent_gerne = イタリアン
=====================
野菜料理
洋食・欧風料理（その他）
カフェ
parent_gerne = 洋食・西洋料理
parent_gerne = カフェ/スイーツ
=====================
パン
=====================
インドカレー
バー
カレーライス
parent_gerne = カレー
parent_gerne = バー
=====================
焼鳥
鳥料理
魚介料理・海鮮料理
parent_gerne = 焼き鳥
parent_gerne = 海鮮/寿司
=====================
中華菓子
スイーツ（その他）
ケーキ
parent_gerne = カフェ/スイーツ
=====================
そば
parent_gerne = そば/うどん
=====================
イタリアン
フレンチ
parent_gerne = イタリアン
parent_gerne = フレンチ
=====================
そば
日本酒バー
parent_gerne = そば/うどん
=====================
イタリアン
パスタ
ピザ
parent_gerne = イタリアン
=====================
イタリアン
parent_gerne = イタリアン
=====================
西洋各国料理（その他）
洋食
ワインバー
parent_gerne = 西洋(その他)
parent_gerne = 洋食・西洋料理
parent_gerne = バー
=====================
そば
天ぷら
parent_gerne = そば/うどん
parent_gerne = 和食
=====================
とんかつ
parent_gerne = 和食
=====================
天ぷら
天丼・天重
和食（その他）
parent_gerne = 和食
parent_gerne = 丼物
=====================
うどん
parent_gerne = そば/うどん
=====================
カレーライス
カレー（その他）
parent_gerne = カレー
=====================
バー
parent_gerne = バー
=====================
クレープ
parent_gerne = カフェ/スイーツ
=====================
カフェ
parent_gerne = カフェ/スイーツ
=====================
京料理
懐石・会席料理
割烹・小料理
parent_gerne = 和食
=====================
フレンチ
parent_gerne = フレンチ
=====================
カフェ
バー
パンケーキ
parent_gerne = カフェ/スイーツ
parent_gerne = バー
=====================
フレンチ
ビストロ
parent_gerne = フレンチ
=====================
ろばた焼き
魚介料理・海鮮料理
日本酒バー
parent_gerne = 和食
parent_gerne = 海鮮/寿司
=====================
カフェ
自然食
洋菓子（その他）
parent_gerne = カフェ/スイーツ
=====================
かに
parent_gerne = 海鮮/寿司
=====================
割烹・小料理
懐石・会席料理
そば
parent_gerne = 和食
parent_gerne = そば/うどん
=====================
コーヒー専門店
紅茶専門店
喫茶店
parent_gerne = カフェ/スイーツ
=====================
イタリアン
parent_gerne = イタリアン
=====================
コーヒー専門店
スイーツ（その他）
parent_gerne = カフェ/スイーツ
=====================
そば
創作料理
日本酒バー
parent_gerne = そば/うどん
=====================
そば
かつ丼・かつ重
カレーうどん
parent_gerne = そば/うどん
parent_gerne = 丼物
=====================
餃子
飲茶・点心
担々麺
parent_gerne = 中華料理
=====================
寿司
魚介料理・海鮮料理
懐石・会席料理
parent_gerne = 海鮮/寿司
parent_gerne = 和食
=====================
そば
parent_gerne = そば/うどん
=====================
イタリアン
ワインバー
ビアバー
parent_gerne = イタリアン
parent_gerne = バー
=====================
カフェ
創作料理
ダイニングバー
parent_gerne = カフェ/スイーツ
parent_gerne = バー
=====================
ハンバーガー
カフェ
ダイニングバー
parent_gerne = 洋食・西洋料理
parent_gerne = カフェ/スイーツ
parent_gerne = バー
=====================
カレーライス
スープカレー
パン
parent_gerne = カレー
=====================
創作料理
=====================
パン
カフェ
フレンチトースト
parent_gerne = カフェ/スイーツ
=====================
割烹・小料理
天ぷら
parent_gerne = 和食
=====================
和菓子
大福
parent_gerne = カフェ/スイーツ
=====================
フレンチ
モダンフレンチ
イノベーティブ・フュージョン
parent_gerne = フレンチ
=====================
フレンチ
モダンフレンチ
parent_gerne = フレンチ
=====================
中華粥
中華麺（その他）
東南アジア料理（その他）
parent_gerne = 中華料理
parent_gerne = アジア(その他)
=====================
イタリアン
parent_gerne = イタリアン
=====================
フレンチ
モダンフレンチ
イノベーティブ・フュージョン
parent_gerne = フレンチ
=====================
カフェ
パンケーキ
parent_gerne = カフェ/スイーツ
=====================
懐石・会席料理
郷土料理（その他）
parent_gerne = 和食
=====================
懐石・会席料理
parent_gerne = 和食
=====================
カフェ
洋菓子（その他）
parent_gerne = カフェ/スイーツ
=====================
寿司
parent_gerne = 海鮮/寿司
=====================
イタリアン
parent_gerne = イタリアン
=====================
パン
カフェ
サンドイッチ
parent_gerne = カフェ/スイーツ
=====================
広東料理
中華料理
スイーツ（その他）
parent_gerne = 中華料理
parent_gerne = カフェ/スイーツ
=====================
イタリアン
parent_gerne = イタリアン
=====================
居酒屋
和食（その他）
水炊き
parent_gerne = 居酒屋
parent_gerne = 和食
parent_gerne = 鍋料理
=====================
カフェ
チョコレート
ケーキ
parent_gerne = カフェ/スイーツ
=====================
とんかつ
串揚げ・串かつ
豚しゃぶ
parent_gerne = 和食
parent_gerne = 鍋料理
=====================
和菓子
スイーツ（その他）
たい焼き・大判焼き
parent_gerne = カフェ/スイーツ
=====================
紅茶専門店
カフェ
parent_gerne = カフェ/スイーツ
=====================
寿司
parent_gerne = 海鮮/寿司
=====================
カレーうどん
そば
居酒屋
parent_gerne = そば/うどん
parent_gerne = 居酒屋
=====================
カフェ
パンケーキ
ケーキ
parent_gerne = カフェ/スイーツ
=====================
イノベーティブ・フュージョン
=====================
ビストロ
カフェ
parent_gerne = フレンチ
parent_gerne = カフェ/スイーツ
=====================
カフェ
ケーキ
地中海料理
parent_gerne = カフェ/スイーツ
parent_gerne = 西洋(その他)
=====================
パン
カフェ
parent_gerne = カフェ/スイーツ
=====================
和菓子
大福
parent_gerne = カフェ/スイーツ
=====================
中華料理
担々麺
parent_gerne = 中華料理
=====================
ベトナム料理
アジア・エスニック料理（その他）
ワインバー
parent_gerne = アジア(その他)
parent_gerne = バー
=====================
上海料理
parent_gerne = 中華料理
=====================
炭火焼き
ろばた焼き
割烹・小料理
parent_gerne = 和食
=====================
懐石・会席料理
しゃぶしゃぶ
すき焼き
parent_gerne = 和食
parent_gerne = 鍋料理
=====================
スリランカ料理
カレー（その他）
parent_gerne = 南アジア料理
parent_gerne = カレー
=====================
カフェ
parent_gerne = カフェ/スイーツ
=====================
居酒屋
焼鳥
鳥料理
parent_gerne = 居酒屋
parent_gerne = 焼き鳥
=====================
居酒屋
魚介料理・海鮮料理
懐石・会席料理
parent_gerne = 居酒屋
parent_gerne = 海鮮/寿司
parent_gerne = 和食
=====================
イタリアン
ダイニングバー
居酒屋
parent_gerne = イタリアン
parent_gerne = バー
parent_gerne = 居酒屋
=====================
天丼・天重
和食（その他）
天ぷら
parent_gerne = 丼物
parent_gerne = 和食
=====================
割烹・小料理
創作料理
日本酒バー
parent_gerne = 和食
=====================
イタリアン
ステーキ
炭火焼き
parent_gerne = イタリアン
parent_gerne = 洋食・西洋料理
=====================
西洋各国料理（その他）
ダイニングバー
ワインバー
parent_gerne = 西洋(その他)
parent_gerne = バー
=====================
寿司
ダイニングバー
魚介料理・海鮮料理
parent_gerne = 海鮮/寿司
parent_gerne = バー
=====================
割烹・小料理
魚介料理・海鮮料理
懐石・会席料理
parent_gerne = 和食
parent_gerne = 海鮮/寿司
=====================
フレンチ
ビストロ
ワインバー
parent_gerne = フレンチ
parent_gerne = バー
=====================
懐石・会席料理
すき焼き
居酒屋
parent_gerne = 和食
parent_gerne = 鍋料理
parent_gerne = 居酒屋
=====================
ピザ
ワインバー
イタリアン
parent_gerne = イタリアン
parent_gerne = バー
=====================
懐石・会席料理
魚介料理・海鮮料理
居酒屋
parent_gerne = 和食
parent_gerne = 海鮮/寿司
parent_gerne = 居酒屋
=====================
居酒屋
もつ焼き
焼鳥
parent_gerne = 居酒屋
parent_gerne = 焼き鳥
=====================
イタリアン
フレンチ
parent_gerne = イタリアン
parent_gerne = フレンチ
=====================
ビアバー
イタリアン
ビアガーデン
parent_gerne = バー
parent_gerne = イタリアン
=====================
鉄板焼き
焼肉
ステーキ
parent_gerne = 焼肉
parent_gerne = 洋食・西洋料理
=====================
割烹・小料理
魚介料理・海鮮料理
創作料理
parent_gerne = 和食
parent_gerne = 海鮮/寿司
=====================
中華料理
刀削麺
中国鍋・火鍋
parent_gerne = 中華料理
parent_gerne = 鍋料理
=====================
串揚げ・串かつ
parent_gerne = 和食
=====================
ダイニングバー
パンケーキ
西洋各国料理（その他）
parent_gerne = バー
parent_gerne = カフェ/スイーツ
parent_gerne = 西洋(その他)
=====================
中華料理
ラーメン
魚介料理・海鮮料理
parent_gerne = 中華料理
parent_gerne = ラーメン/つけ麺/油そば
parent_gerne = 海鮮/寿司
=====================
地中海料理
ピザ
トルコ料理
parent_gerne = 西洋(その他)
parent_gerne = イタリアン
=====================
寿司
懐石・会席料理
魚介料理・海鮮料理
parent_gerne = 海鮮/寿司
parent_gerne = 和食
=====================
ビストロ
鍋（その他）
イタリアン
parent_gerne = フレンチ
parent_gerne = 鍋料理
parent_gerne = イタリアン
=====================
韓国料理
焼肉
韓国鍋
parent_gerne = 韓国料理
parent_gerne = 焼肉
parent_gerne = 鍋料理
=====================
割烹・小料理
居酒屋
ダイニングバー
parent_gerne = 和食
parent_gerne = 居酒屋
parent_gerne = バー
=====================
ダイニングバー
ビアガーデン
魚介料理・海鮮料理
parent_gerne = バー
parent_gerne = 海鮮/寿司
=====================
イタリアン
魚介料理・海鮮料理
ワインバー
parent_gerne = イタリアン
parent_gerne = 海鮮/寿司
parent_gerne = バー
=====================
ダイニングバー
インドカレー
インド料理
parent_gerne = バー
parent_gerne = カレー
parent_gerne = 南アジア料理
=====================
東南アジア料理（その他）
居酒屋
シンガポール料理
parent_gerne = アジア(その他)
parent_gerne = 居酒屋
=====================
ダイニングバー
居酒屋
カレー（その他）
parent_gerne = バー
parent_gerne = 居酒屋
parent_gerne = カレー
=====================
割烹・小料理
懐石・会席料理
和食（その他）
parent_gerne = 和食
=====================
鉄板焼き
ステーキ
西洋各国料理（その他）
parent_gerne = 洋食・西洋料理
parent_gerne = 西洋(その他)
=====================
焼肉
ホルモン
居酒屋
parent_gerne = 焼肉
parent_gerne = 居酒屋
=====================
和食（その他）
魚介料理・海鮮料理
居酒屋
parent_gerne = 和食
parent_gerne = 海鮮/寿司
parent_gerne = 居酒屋
=====================
居酒屋
日本酒バー
創作料理
parent_gerne = 居酒屋
=====================
炭火焼き
牛タン
牛料理
parent_gerne = 和食
=====================
焼鳥
居酒屋
和食（その他）
parent_gerne = 焼き鳥
parent_gerne = 居酒屋
parent_gerne = 和食
=====================
ビストロ
ワインバー
洋食・欧風料理（その他）
parent_gerne = フレンチ
parent_gerne = バー
parent_gerne = 洋食・西洋料理
=====================
うなぎ
丼もの（その他）
懐石・会席料理
parent_gerne = 海鮮/寿司
parent_gerne = 丼物
parent_gerne = 和食
=====================
ダイニングバー
スペイン料理
パブ
parent_gerne = バー
parent_gerne = スペイン料理
=====================
居酒屋
郷土料理（その他）
魚介料理・海鮮料理
parent_gerne = 居酒屋
parent_gerne = 和食
parent_gerne = 海鮮/寿司
=====================
バイキング
バー
parent_gerne = バー
=====================
イタリアン
ビストロ
バル・バール
parent_gerne = イタリアン
parent_gerne = フレンチ
parent_gerne = バー
=====================
しゃぶしゃぶ
豚しゃぶ
すき焼き
parent_gerne = 鍋料理
=====================
ハワイ料理
アメリカ料理
ダイニングバー
parent_gerne = 西洋(その他)
parent_gerne = バー
=====================
焼鳥
居酒屋
水炊き
parent_gerne = 焼き鳥
parent_gerne = 居酒屋
parent_gerne = 鍋料理
=====================
しゃぶしゃぶ
鍋（その他）
和食（その他）
parent_gerne = 鍋料理
parent_gerne = 和食
=====================
ステーキ
焼肉
フレンチ
parent_gerne = 洋食・西洋料理
parent_gerne = 焼肉
parent_gerne = フレンチ
=====================
スペイン料理
ステーキ
ダイニングバー
parent_gerne = スペイン料理
parent_gerne = 洋食・西洋料理
parent_gerne = バー
=====================
インド料理
インドカレー
parent_gerne = 南アジア料理
parent_gerne = カレー
=====================
焼肉
ホルモン
parent_gerne = 焼肉
=====================
焼肉
ステーキ
しゃぶしゃぶ
parent_gerne = 焼肉
parent_gerne = 洋食・西洋料理
parent_gerne = 鍋料理
=====================
ビストロ
イタリアン
居酒屋
parent_gerne = フレンチ
parent_gerne = イタリアン
parent_gerne = 居酒屋
=====================
イノベーティブ・フュージョン
モダンフレンチ
ワインバー
parent_gerne = フレンチ
parent_gerne = バー
=====================
ジンギスカン
焼肉
居酒屋・ダイニングバー（その他）
parent_gerne = 焼肉
parent_gerne = 居酒屋
=====================
居酒屋
魚介料理・海鮮料理
日本酒バー
parent_gerne = 居酒屋
parent_gerne = 海鮮/寿司
=====================
懐石・会席料理
かに
割烹・小料理
parent_gerne = 和食
parent_gerne = 海鮮/寿司
=====================
イタリアン
シーフード
parent_gerne = イタリアン
parent_gerne = 海鮮/寿司
=====================
フレンチ
parent_gerne = フレンチ
=====================
フレンチ
イノベーティブ・フュージョン
イタリアン
parent_gerne = フレンチ
parent_gerne = イタリアン
=====================
フレンチ
イタリアン
パスタ
parent_gerne = フレンチ
parent_gerne = イタリアン
=====================
焼肉
ホルモン
バル・バール
parent_gerne = 焼肉
parent_gerne = バー
=====================
西洋各国料理（その他）
バイキング
その他肉料理
parent_gerne = 西洋(その他)
=====================
フレンチ
西洋各国料理（その他）
その他肉料理
parent_gerne = フレンチ
parent_gerne = 西洋(その他)
=====================
焼鳥
ワインバー
鳥料理
parent_gerne = 焼き鳥
parent_gerne = バー
=====================
懐石・会席料理
parent_gerne = 和食
=====================
居酒屋
焼酎バー
馬肉料理
parent_gerne = 居酒屋
=====================
焼肉
ステーキ
鉄板焼き
parent_gerne = 焼肉
parent_gerne = 洋食・西洋料理
=====================
トルコ料理
ピザ
ワインバー
parent_gerne = イタリアン
parent_gerne = バー
=====================
イタリアン
ステーキ
ハンバーグ
parent_gerne = イタリアン
parent_gerne = 洋食・西洋料理
=====================
そば
居酒屋
鍋（その他）
parent_gerne = そば/うどん
parent_gerne = 居酒屋
parent_gerne = 鍋料理
=====================
韓国料理
焼肉
居酒屋
parent_gerne = 韓国料理
parent_gerne = 焼肉
parent_gerne = 居酒屋
=====================
鳥料理
居酒屋
鍋（その他）
parent_gerne = 焼き鳥
parent_gerne = 居酒屋
parent_gerne = 鍋料理
=====================
創作料理
居酒屋・ダイニングバー（その他）
parent_gerne = 居酒屋
=====================
割烹・小料理
郷土料理（その他）
居酒屋
parent_gerne = 和食
parent_gerne = 居酒屋
=====================
ビアホール・ビアレストラン
バル・バール
居酒屋
parent_gerne = バー
parent_gerne = 居酒屋
=====================
広東料理
parent_gerne = 中華料理
=====================
バル・バール
オイスターバー
イタリアン
parent_gerne = バー
parent_gerne = 海鮮/寿司
parent_gerne = イタリアン
=====================
イタリアン
ピザ
ワインバー
parent_gerne = イタリアン
parent_gerne = バー
=====================
焼肉
ホルモン
居酒屋
parent_gerne = 焼肉
parent_gerne = 居酒屋
=====================
ステーキ
炭火焼き
鉄板焼き
parent_gerne = 洋食・西洋料理
=====================
フレンチ
parent_gerne = フレンチ
=====================
中華料理
parent_gerne = 中華料理
=====================
焼肉
ステーキ
ホルモン
parent_gerne = 焼肉
parent_gerne = 洋食・西洋料理
=====================
ピザ
イタリアン
バル・バール
parent_gerne = イタリアン
parent_gerne = バー
=====================
焼肉
韓国料理
韓国鍋
parent_gerne = 焼肉
parent_gerne = 韓国料理
parent_gerne = 鍋料理
=====================
四川料理
担々麺
中華料理
parent_gerne = 中華料理
=====================
バイキング
カフェ
ハンバーガー
parent_gerne = カフェ/スイーツ
parent_gerne = 洋食・西洋料理
=====================
創作料理
和食（その他）
京料理
parent_gerne = 和食
=====================
居酒屋
鍋（その他）
魚介料理・海鮮料理
parent_gerne = 居酒屋
parent_gerne = 鍋料理
parent_gerne = 海鮮/寿司
=====================
居酒屋
割烹・小料理
魚介料理・海鮮料理
parent_gerne = 居酒屋
parent_gerne = 和食
parent_gerne = 海鮮/寿司
=====================
天ぷら
parent_gerne = 和食
=====================
焼鳥
居酒屋
ダイニングバー
parent_gerne = 焼き鳥
parent_gerne = 居酒屋
parent_gerne = バー
=====================
ラーメン
つけ麺
中華麺（その他）
parent_gerne = ラーメン/つけ麺/油そば
parent_gerne = 中華料理
=====================
ステーキ
ハンバーグ
焼肉
parent_gerne = 洋食・西洋料理
parent_gerne = 焼肉
=====================
すき焼き
しゃぶしゃぶ
parent_gerne = 鍋料理
=====================
中華料理
居酒屋
懐石・会席料理
parent_gerne = 中華料理
parent_gerne = 居酒屋
parent_gerne = 和食
=====================
焼鳥
鳥料理
居酒屋
parent_gerne = 焼き鳥
parent_gerne = 居酒屋
=====================
イタリアン
カフェ
ダイニングバー
parent_gerne = イタリアン
parent_gerne = カフェ/スイーツ
parent_gerne = バー
=====================
フレンチ
カフェ
バー
parent_gerne = フレンチ
parent_gerne = カフェ/スイーツ
parent_gerne = バー
=====================
お好み焼き
鉄板焼き
parent_gerne = 和食
=====================
中華料理
担々麺
スイーツ（その他）
parent_gerne = 中華料理
parent_gerne = カフェ/スイーツ
=====================
韓国料理
韓国鍋
parent_gerne = 韓国料理
parent_gerne = 鍋料理
=====================
韓国料理
焼肉
居酒屋
parent_gerne = 韓国料理
parent_gerne = 焼肉
parent_gerne = 居酒屋
=====================
中国鍋・火鍋
薬膳
台湾料理
parent_gerne = 鍋料理
parent_gerne = 中華料理
=====================
鉄板焼き
ステーキ
シーフード
parent_gerne = 洋食・西洋料理
parent_gerne = 海鮮/寿司
=====================
懐石・会席料理
京料理
創作料理
parent_gerne = 和食
=====================
焼肉
韓国料理
parent_gerne = 焼肉
parent_gerne = 韓国料理
=====================
懐石・会席料理
居酒屋
おでん
parent_gerne = 和食
parent_gerne = 居酒屋
=====================
中華料理
バイキング
parent_gerne = 中華料理
=====================
懐石・会席料理
割烹・小料理
日本酒バー
parent_gerne = 和食
=====================
中華料理
parent_gerne = 中華料理
=====================
居酒屋
焼鳥
しゃぶしゃぶ
parent_gerne = 居酒屋
parent_gerne = 焼き鳥
parent_gerne = 鍋料理
=====================
油そば
ラーメン
parent_gerne = ラーメン/つけ麺/油そば
=====================
ラーメン
中華料理
餃子
parent_gerne = ラーメン/つけ麺/油そば
parent_gerne = 中華料理
=====================
スペイン料理
地中海料理
ワインバー
parent_gerne = スペイン料理
parent_gerne = 西洋(その他)
parent_gerne = バー
=====================
四川料理
鍋（その他）
parent_gerne = 中華料理
parent_gerne = 鍋料理
=====================
スペイン料理
牛料理
イタリアン
parent_gerne = スペイン料理
parent_gerne = イタリアン
=====================
そば
割烹・小料理
parent_gerne = そば/うどん
parent_gerne = 和食
=====================
牛料理
ステーキ
懐石・会席料理
parent_gerne = 洋食・西洋料理
parent_gerne = 和食
=====================
和食（その他）
parent_gerne = 和食
=====================
インド料理
カレー（その他）
ダイニングバー
parent_gerne = 南アジア料理
parent_gerne = カレー
parent_gerne = バー
=====================
バル・バール
ステーキ
居酒屋
parent_gerne = バー
parent_gerne = 洋食・西洋料理
parent_gerne = 居酒屋
=====================
フレンチ
モダンフレンチ
西洋各国料理（その他）
parent_gerne = フレンチ
parent_gerne = 西洋(その他)
=====================
シンガポール料理
東南アジア料理（その他）
parent_gerne = アジア(その他)
=====================
居酒屋
郷土料理（その他）
割烹・小料理
parent_gerne = 居酒屋
parent_gerne = 和食
=====================
四川料理
parent_gerne = 中華料理
=====================
焼肉
居酒屋
韓国料理
parent_gerne = 焼肉
parent_gerne = 居酒屋
parent_gerne = 韓国料理
=====================
イノベーティブ・フュージョン
=====================
そば
しゃぶしゃぶ
とんかつ
parent_gerne = そば/うどん
parent_gerne = 鍋料理
parent_gerne = 和食
=====================
しゃぶしゃぶ
すき焼き
ステーキ
parent_gerne = 鍋料理
parent_gerne = 洋食・西洋料理
=====================
懐石・会席料理
parent_gerne = 和食
=====================
ケーキ
パン
parent_gerne = カフェ/スイーツ
=====================
中華料理
上海料理
四川料理
parent_gerne = 中華料理
=====================
寿司
parent_gerne = 海鮮/寿司
=====================
魚介料理・海鮮料理
居酒屋
シーフード
parent_gerne = 海鮮/寿司
parent_gerne = 居酒屋
=====================
居酒屋
焼鳥
魚介料理・海鮮料理
parent_gerne = 居酒屋
parent_gerne = 焼き鳥
parent_gerne = 海鮮/寿司
=====================
寿司
parent_gerne = 海鮮/寿司
=====================
喫茶店
オムライス
ハンバーグ
parent_gerne = カフェ/スイーツ
parent_gerne = 洋食・西洋料理
=====================
韓国料理
焼肉
居酒屋
parent_gerne = 韓国料理
parent_gerne = 焼肉
parent_gerne = 居酒屋
=====================
韓国料理
parent_gerne = 韓国料理
=====================
中華料理
飲茶・点心
居酒屋・ダイニングバー（その他）
parent_gerne = 中華料理
parent_gerne = 居酒屋
=====================
和食（その他）
parent_gerne = 和食
=====================
フレンチ
割烹・小料理
イタリアン
parent_gerne = フレンチ
parent_gerne = 和食
parent_gerne = イタリアン
=====================
懐石・会席料理
割烹・小料理
parent_gerne = 和食
=====================
天ぷら
天丼・天重
parent_gerne = 和食
parent_gerne = 丼物
=====================
コーヒー専門店
parent_gerne = カフェ/スイーツ
=====================
鉄板焼き
牛料理
シーフード
parent_gerne = 海鮮/寿司
=====================
西洋各国料理（その他）
バー
parent_gerne = 西洋(その他)
parent_gerne = バー
=====================
懐石・会席料理
しゃぶしゃぶ
parent_gerne = 和食
parent_gerne = 鍋料理
=====================
カフェ
ケーキ
parent_gerne = カフェ/スイーツ
=====================
ドーナツ
カフェ
かき氷
parent_gerne = カフェ/スイーツ
=====================
割烹・小料理
居酒屋
定食・食堂
parent_gerne = 和食
parent_gerne = 居酒屋
=====================
韓国料理
parent_gerne = 韓国料理
=====================
韓国料理
焼肉
そば・うどん・麺類（その他）
parent_gerne = 韓国料理
parent_gerne = 焼肉
parent_gerne = そば/うどん
=====================
中華料理
parent_gerne = 中華料理
=====================
割烹・小料理
懐石・会席料理
parent_gerne = 和食
=====================
天ぷら
parent_gerne = 和食
=====================
ステーキ
parent_gerne = 洋食・西洋料理
=====================
韓国料理
parent_gerne = 韓国料理
=====================
カフェ
コーヒー専門店
パン
parent_gerne = カフェ/スイーツ
=====================
寿司
parent_gerne = 海鮮/寿司
=====================
ビストロ
ワインバー
parent_gerne = フレンチ
parent_gerne = バー
=====================
中華料理
parent_gerne = 中華料理
=====================
中華料理
ラーメン
餃子
parent_gerne = 中華料理
parent_gerne = ラーメン/つけ麺/油そば
=====================
郷土料理（その他）
居酒屋
焼酎バー
parent_gerne = 和食
parent_gerne = 居酒屋
=====================
焼鳥
居酒屋
parent_gerne = 焼き鳥
parent_gerne = 居酒屋
=====================
中華料理
ちゃんぽん
郷土料理（その他）
parent_gerne = 中華料理
parent_gerne = そば/うどん
parent_gerne = 和食
=====================
鳥料理
焼鳥
からあげ
parent_gerne = 焼き鳥
parent_gerne = 和食
=====================
ケーキ
マカロン
parent_gerne = カフェ/スイーツ
=====================
中華料理
parent_gerne = 中華料理
=====================
フレンチ
ハヤシライス
parent_gerne = フレンチ
parent_gerne = 洋食・西洋料理
=====================
割烹・小料理
魚介料理・海鮮料理
parent_gerne = 和食
parent_gerne = 海鮮/寿司
=====================
寿司
parent_gerne = 海鮮/寿司
=====================
割烹・小料理
日本酒バー
魚介料理・海鮮料理
parent_gerne = 和食
parent_gerne = 海鮮/寿司
=====================
そば
parent_gerne = そば/うどん
=====================
ラーメン
parent_gerne = ラーメン/つけ麺/油そば
=====================
和菓子
大福
parent_gerne = カフェ/スイーツ
=====================
割烹・小料理
parent_gerne = 和食
=====================
フレンチ
parent_gerne = フレンチ
=====================
うなぎ
parent_gerne = 海鮮/寿司
=====================
ステーキ
parent_gerne = 洋食・西洋料理
=====================
懐石・会席料理
割烹・小料理
parent_gerne = 和食
=====================
韓国料理
parent_gerne = 韓国料理
=====================
フルーツパーラー
パンケーキ
パフェ
parent_gerne = カフェ/スイーツ
=====================
豚しゃぶ
魚介料理・海鮮料理
parent_gerne = 鍋料理
parent_gerne = 海鮮/寿司
=====================
割烹・小料理
parent_gerne = 和食
=====================
うなぎ
parent_gerne = 海鮮/寿司
=====================
和菓子
parent_gerne = カフェ/スイーツ
=====================
そば
parent_gerne = そば/うどん
=====================
焼肉
ホルモン
parent_gerne = 焼肉
=====================
割烹・小料理
おでん
parent_gerne = 和食
=====================
冷麺
parent_gerne = 韓国料理
=====================
寿司
parent_gerne = 海鮮/寿司
=====================
懐石・会席料理
割烹・小料理
創作料理
parent_gerne = 和食
=====================
割烹・小料理
parent_gerne = 和食
=====================
フレンチ
parent_gerne = フレンチ
=====================
上海料理
北京料理
parent_gerne = 中華料理
=====================
寿司
parent_gerne = 海鮮/寿司
=====================
ラーメン
餃子
parent_gerne = ラーメン/つけ麺/油そば
parent_gerne = 中華料理
=====================
タイ料理
タイカレー
スイーツ（その他）
parent_gerne = タイ料理
parent_gerne = カレー
parent_gerne = カフェ/スイーツ
=====================
ケーキ
洋菓子（その他）
パン
parent_gerne = カフェ/スイーツ
=====================
寿司
parent_gerne = 海鮮/寿司
=====================
ビストロ
ワインバー
parent_gerne = フレンチ
parent_gerne = バー
=====================
焼肉
ホルモン
韓国料理
parent_gerne = 焼肉
parent_gerne = 韓国料理
=====================
とんかつ
parent_gerne = 和食
=====================
焼きとん
焼鳥
居酒屋
parent_gerne = 焼き鳥
parent_gerne = 居酒屋
=====================
イタリアン
parent_gerne = イタリアン
=====================
インド料理
インドカレー
parent_gerne = 南アジア料理
parent_gerne = カレー
=====================
うどん
居酒屋
カレーうどん
parent_gerne = そば/うどん
parent_gerne = 居酒屋
=====================
広東料理
parent_gerne = 中華料理
=====================
割烹・小料理
parent_gerne = 和食
=====================
そば
parent_gerne = そば/うどん
=====================
ラーメン
parent_gerne = ラーメン/つけ麺/油そば
=====================
ステーキ
鉄板焼き
オムライス
parent_gerne = 洋食・西洋料理
=====================
そば
parent_gerne = そば/うどん
=====================
和食（その他）
parent_gerne = 和食
=====================
割烹・小料理
懐石・会席料理
ふぐ
parent_gerne = 和食
parent_gerne = 海鮮/寿司
=====================
